<!DOCTYPE html>
<html>
<!-- phần đầu -->

<head>
    <title>
        F8-shop
    </title>
    <meta charset="utf8-8">
    <style> 
     .box{
         position: absolute;
         width: 360px;
         height: 640px;
         left: 0px;
         top: 3px;
         background-image:url(https://i.pinimg.com/474x/1c/98/52/1c98527e90dbefec4f0adf5d7dc23eed.jpg);
     }
     .box11{
        position: absolute;
        width: 22px;
        height: 11.33px;
        right: 2.67px;
        top: 12.33px;
        
     }
     .box1{
         position: absolute;
         width: 355px;
         height: 211px;
         left: 0px;
         top: 0px;
     }
     .box2{
        position: absolute;
        width: 54px;
        height: 21px;
        left: 0px;
        top: 14px;
        color:#f3f0f0;
     }
     .box3{
        position: absolute;
        width: 136.32px;
        height: 96.71px;
        left: 109.81px;
        top: 94.75px;

        font-family: SF Pro Display;
        font-style: normal;
        font-weight: 200;
        font-size: 83px;
        line-height: 99px;
        display: flex;
        align-items: center;
        text-align: right;
        letter-spacing: -0.24px;

        color: #FFFFFF;

     }
     .box4{
        position: absolute;
        width: 148.63px;
        height: 25.4px;
        left: 107px;
        top: 185.6px;

        font-family: SF Pro Text;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        letter-spacing: -0.5px;

        color: #FFFFFF;
     }
     .boxsongs{
        position: absolute;
        width: 66.66px;
        height: 20.67px;
        left: 288px;
        top: 3px;

        position: absolute;
        left: 81.13%;
        right: 14.08%;
        top: 29.47%;
        bottom: 45.71%;

        background: #fdfbfb;}
        .box7{
        position: absolute;
        width: 3px;
        height: 10.67px;
        right: 440px;
        top: 12.67px;

        background: #f3f0f0;
                }
        .box8{
        position: absolute;
        width: 3px;
        height: 8.33px;
        right: 445px;
        top: 15px;

        background: #f8f7f7;
        }
        .box9{
        position: absolute;
        width: 3px;
        height: 6px;
        right: 450px;
        top: 17.33px;

        background: #f3f0f0;
        }
        .box10{
        position: absolute;
        width: 3px;
        height: 4px;
        right: 455px;
        top: 19.33px;

        background: #fcf8f8;
        }

    </style>
   
</head>
<!-- phần thân-->



<body>
    <div class="box" ></div>
    <div class="box1" ></div>
    <div class="box2">9:04</div>
    <div class="box3">9:04</div>
    <div class="box4">Monday,June 3</div>
    <div class="box5"></div>
    <div class= " box7"></div>
    <div class= " box8"></div>
    <div class= " boxsongs"></div>
    <div class= " box9"></div>
    <div class= " box10"></div>
    <div class="box11"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
<hmtl></hmtl>

</html>